<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<body>
    <div class="navbar">
        <!-- logo here -->
        <div class="logo">
            <img src="penguin.jpg" alt="">
            <h1>Solve</h1>
        </div>

        <!-- list items -->

        <div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="serv.html">Services</a></li>
                <li><a href="">Logout</a></li>
            </ul>
        </div>


    </div>
    
</body>
<style>
    *{
        margin:0;
    }
    .navbar{
        background-color:black;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content:space-between;
        align-items: center;
    }

    .navbar ul{
        display:flex;
        padding:10px;
    }
    .navbar ul li{
        list-style: none;
        padding:10px;
    }
    .navbar ul li a{
        color:white;
        text-decoration:none;
        font-weight: bold;
    }
    .navbar ul li a:hover{
        color:yellow;
        font-size: 15px;
        transition:0.2s;
    }
    .logo{
        padding:10px;
        display: flex;
        align-items: center;

    }
    .logo h1{
        color:yellow;
        padding: 10px;
    }
    .logo img{
        height: 60px;
        width: 60px;
        border-radius: 50%;
    }
</style>
</html>